# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://fqjjivwdubseuwjonufk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxamppdndkdWJzZXV3am9udWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NDc0MzYsImV4cCI6MjA2MDQyMzQzNn0.uHYZG8IFki-8iwmtiq15rEVxh1_a1cfzCX-BooLx2b0
# Note: You'll need to update the service role key from the Supabase dashboard
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxamppdndkdWJzZXV3am9udWZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDg0NzQzNiwiZXhwIjoyMDYwNDIzNDM2fQ.sYp1QcdgnG5DGHYa6i6V8nooxN68KWHcGQIT1O5Wz0Q

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51QsQB6G4QIYycMf7SifnM4a3YpSQCyN2GBGRwhRtUOYSUOanJBkU7BkLCJJRHgLtT3nGZyW2w3g7J6q4nPmCsujD00BfyJ4eH8
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_test_webhook_secret

# Email (SMTP)
SMTP_HOST=mail.privateemail.com
SMTP_PORT=465
SMTP_USER=noreply@guestify.shop
SMTP_PASSWORD=Mammalado1!

# Site
NEXT_PUBLIC_SITE_URL=http://app.guestify.shop
NEXT_PUBLIC_APP_URL=http://app.guestify.shop

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBfVqQG2hjy9WWZmSR7Gok01Jti20Lxx0A